{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib":["dom", "es2015"]
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "app/extension.d.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}